\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set up the project}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:set-up-the-project}{{2}{5}{Set up the project}{chapter.2}{}}
\newlabel{setup:setup}{{2}{5}{Set up the project}{chapter.2}{}}
\newlabel{setup::doc}{{2}{5}{Set up the project}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual environments}{5}{section.2.1}\protected@file@percent }
\newlabel{setup:virtual-environments}{{2.1}{5}{Virtual environments}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conf:configuration}{{3}{7}{Configuration}{chapter.3}{}}
\newlabel{conf::doc}{{3}{7}{Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\newlabel{conf:overview}{{3.1}{7}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flags}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{conf:flags}{{3.1.1}{7}{Flags}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Settings}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{conf:settings}{{3.1.2}{8}{Settings}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Court and Plotting Settings}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{conf:court-and-plotting-settings}{{3.1.3}{9}{Court and Plotting Settings}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Court Points and Key Points}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{conf:court-points-and-key-points}{{3.1.4}{9}{Court Points and Key Points}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Calibration Constants}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{conf:calibration-constants}{{3.1.5}{9}{Calibration Constants}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CameraUtils}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CameraUtils:camerautils}{{4}{11}{CameraUtils}{chapter.4}{}}
\newlabel{CameraUtils:docs}{{4}{11}{CameraUtils}{chapter.4}{}}
\newlabel{CameraUtils::doc}{{4}{11}{CameraUtils}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classes}{11}{section.4.1}\protected@file@percent }
\newlabel{CameraUtils:classes}{{4.1}{11}{Classes}{section.4.1}{}}
\newlabel{CameraUtils:CameraUtils.Camera}{{4.1}{11}{Classes}{section*.3}{}}
\newlabel{CameraUtils:CameraUtils.Camera.camera_number}{{4.1}{11}{Classes}{section*.4}{}}
\newlabel{CameraUtils:CameraUtils.Camera.FISHEYE}{{4.1}{11}{Classes}{section*.5}{}}
\newlabel{CameraUtils:CameraUtils.Camera.chessboard_size}{{4.1}{11}{Classes}{section*.6}{}}
\newlabel{CameraUtils:CameraUtils.Camera.obj_points}{{4.1}{11}{Classes}{section*.7}{}}
\newlabel{CameraUtils:CameraUtils.Camera.img_points}{{4.1}{11}{Classes}{section*.8}{}}
\newlabel{CameraUtils:CameraUtils.Camera.mtx}{{4.1}{11}{Classes}{section*.9}{}}
\newlabel{CameraUtils:CameraUtils.Camera.dist}{{4.1}{11}{Classes}{section*.10}{}}
\newlabel{CameraUtils:CameraUtils.Camera.rvecs}{{4.1}{12}{Classes}{section*.11}{}}
\newlabel{CameraUtils:CameraUtils.Camera.tvecs}{{4.1}{12}{Classes}{section*.12}{}}
\newlabel{CameraUtils:CameraUtils.Camera.new_mtx}{{4.1}{12}{Classes}{section*.13}{}}
\newlabel{CameraUtils:CameraUtils.Camera.INT_CAL}{{4.1}{12}{Classes}{section*.14}{}}
\newlabel{CameraUtils:CameraUtils.Camera.EXT_CAL}{{4.1}{12}{Classes}{section*.15}{}}
\newlabel{CameraUtils:CameraUtils.Camera.img_size}{{4.1}{12}{Classes}{section*.16}{}}
\newlabel{CameraUtils:CameraUtils.Camera.roi}{{4.1}{12}{Classes}{section*.17}{}}
\newlabel{CameraUtils:CameraUtils.Camera.corr_world_points}{{4.1}{12}{Classes}{section*.18}{}}
\newlabel{CameraUtils:CameraUtils.Camera.corr_image_points}{{4.1}{12}{Classes}{section*.19}{}}
\newlabel{CameraUtils:CameraUtils.Camera.ext_mtx}{{4.1}{12}{Classes}{section*.20}{}}
\newlabel{CameraUtils:CameraUtils.Camera.H_mtx}{{4.1}{13}{Classes}{section*.21}{}}
\newlabel{CameraUtils:CameraUtils.Camera.rep_err}{{4.1}{13}{Classes}{section*.22}{}}
\newlabel{CameraUtils:CameraUtils.Camera.pos_err}{{4.1}{13}{Classes}{section*.23}{}}
\newlabel{CameraUtils:CameraUtils.Camera.__init__}{{4.1}{13}{Classes}{section*.24}{}}
\newlabel{CameraUtils:CameraUtils.Camera.GetSampleFrames}{{4.1}{13}{Classes}{section*.25}{}}
\newlabel{CameraUtils:CameraUtils.Camera.GetCornersFromSamples}{{4.1}{13}{Classes}{section*.26}{}}
\newlabel{CameraUtils:CameraUtils.Camera.CalibrateCamera}{{4.1}{13}{Classes}{section*.27}{}}
\newlabel{CameraUtils:CameraUtils.Camera.SaveParameters}{{4.1}{13}{Classes}{section*.28}{}}
\newlabel{CameraUtils:CameraUtils.Camera.ReadParameters}{{4.1}{13}{Classes}{section*.29}{}}
\newlabel{CameraUtils:CameraUtils.Camera.NewOptimalCameraMatrix}{{4.1}{13}{Classes}{section*.30}{}}
\newlabel{CameraUtils:CameraUtils.Camera.TestUndistorsion}{{4.1}{13}{Classes}{section*.31}{}}
\newlabel{CameraUtils:CameraUtils.Camera.GetCorrespondences}{{4.1}{13}{Classes}{section*.32}{}}
\newlabel{CameraUtils:CameraUtils.Camera.AddManualCorrespondences}{{4.1}{13}{Classes}{section*.33}{}}
\newlabel{CameraUtils:CameraUtils.Camera.ExtCalibration}{{4.1}{13}{Classes}{section*.34}{}}
\newlabel{CameraUtils:CameraUtils.Camera.PosError}{{4.1}{13}{Classes}{section*.35}{}}
\newlabel{CameraUtils:CameraUtils.Camera.SaveErrors}{{4.1}{13}{Classes}{section*.36}{}}
\newlabel{CameraUtils:CameraUtils.Camera.PlotCamera}{{4.1}{14}{Classes}{section*.37}{}}
\newlabel{CameraUtils:CameraUtils.Camera.PlotMultipleCameras}{{4.1}{14}{Classes}{section*.38}{}}
\newlabel{CameraUtils:CameraUtils.Camera.PlotCamera2D}{{4.1}{14}{Classes}{section*.39}{}}
\newlabel{CameraUtils:CameraUtils.Camera.PlotMultipleCameras2D}{{4.1}{14}{Classes}{section*.40}{}}
\newlabel{CameraUtils:CameraUtils.Camera.PrintAttributes}{{4.1}{14}{Classes}{section*.41}{}}
\newlabel{CameraUtils:CameraUtils.Camera.FindHomography}{{4.1}{14}{Classes}{section*.42}{}}
\newlabel{CameraUtils:CameraUtils.Camera.Court2Image}{{4.1}{14}{Classes}{section*.43}{}}
\newlabel{CameraUtils:CameraUtils.Camera.Image2Court}{{4.1}{14}{Classes}{section*.44}{}}
\newlabel{CameraUtils:id0}{{4.1}{14}{Classes}{section*.45}{}}
\newlabel{CameraUtils:id5}{{4.1}{14}{Classes}{section*.46}{}}
\newlabel{CameraUtils:id6}{{4.1}{15}{Classes}{section*.47}{}}
\newlabel{CameraUtils:id7}{{4.1}{15}{Classes}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Returns:}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{CameraUtils:returns}{{4.1.1}{16}{Returns:}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raises:}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{CameraUtils:raises}{{4.1.2}{16}{Raises:}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Notes:}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{CameraUtils:notes}{{4.1.3}{16}{Notes:}{subsection.4.1.3}{}}
\newlabel{CameraUtils:id8}{{4.1}{16}{Classes}{section*.49}{}}
\newlabel{CameraUtils:id9}{{4.1}{17}{Classes}{section*.50}{}}
\newlabel{CameraUtils:id10}{{4.1}{17}{Classes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Parameters:}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{CameraUtils:parameters}{{4.1.4}{18}{Parameters:}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Returns:}{18}{subsection.4.1.5}\protected@file@percent }
\newlabel{CameraUtils:id11}{{4.1.5}{18}{Returns:}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Notes:}{18}{subsection.4.1.6}\protected@file@percent }
\newlabel{CameraUtils:id12}{{4.1.6}{18}{Notes:}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Internal Processing:}{18}{subsection.4.1.7}\protected@file@percent }
\newlabel{CameraUtils:internal-processing}{{4.1.7}{18}{Internal Processing:}{subsection.4.1.7}{}}
\newlabel{CameraUtils:id13}{{4.1}{18}{Classes}{section*.52}{}}
\newlabel{CameraUtils:id14}{{4.1}{19}{Classes}{section*.53}{}}
\newlabel{CameraUtils:CameraUtils.Camera.LoadCamera}{{4.1}{20}{Classes}{section*.54}{}}
\newlabel{CameraUtils:id15}{{4.1}{20}{Classes}{section*.55}{}}
\newlabel{CameraUtils:id16}{{4.1}{20}{Classes}{section*.56}{}}
\newlabel{CameraUtils:id17}{{4.1}{21}{Classes}{section*.57}{}}
\newlabel{CameraUtils:id18}{{4.1}{21}{Classes}{section*.58}{}}
\newlabel{CameraUtils:id19}{{4.1}{22}{Classes}{section*.59}{}}
\newlabel{CameraUtils:id20}{{4.1}{23}{Classes}{section*.60}{}}
\newlabel{CameraUtils:id21}{{4.1}{23}{Classes}{section*.61}{}}
\newlabel{CameraUtils:CameraUtils.Camera.RepError}{{4.1}{24}{Classes}{section*.62}{}}
\newlabel{CameraUtils:id22}{{4.1}{24}{Classes}{section*.63}{}}
\newlabel{CameraUtils:id23}{{4.1}{25}{Classes}{section*.64}{}}
\newlabel{CameraUtils:id24}{{4.1}{25}{Classes}{section*.65}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras}{{4.1}{25}{Classes}{section*.66}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.views}{{4.1}{26}{Classes}{section*.67}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.axes}{{4.1}{26}{Classes}{section*.68}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.points}{{4.1}{26}{Classes}{section*.69}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.court_plan}{{4.1}{26}{Classes}{section*.70}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.color_counter}{{4.1}{26}{Classes}{section*.71}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.__init__}{{4.1}{26}{Classes}{section*.72}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.AddView}{{4.1}{26}{Classes}{section*.73}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.InitPlot}{{4.1}{26}{Classes}{section*.74}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.PlotImages}{{4.1}{26}{Classes}{section*.75}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.ShowViews}{{4.1}{26}{Classes}{section*.76}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras._on_click}{{4.1}{26}{Classes}{section*.77}{}}
\newlabel{CameraUtils:id25}{{4.1}{27}{Classes}{section*.78}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.ClearPoints}{{4.1}{27}{Classes}{section*.79}{}}
\newlabel{CameraUtils:CameraUtils.PlotCameras.DrawPoints}{{4.1}{27}{Classes}{section*.80}{}}
\newlabel{CameraUtils:id26}{{4.1}{27}{Classes}{section*.81}{}}
\newlabel{CameraUtils:id27}{{4.1}{27}{Classes}{section*.82}{}}
\newlabel{CameraUtils:id28}{{4.1}{28}{Classes}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions}{28}{section.4.2}\protected@file@percent }
\newlabel{CameraUtils:functions}{{4.2}{28}{Functions}{section.4.2}{}}
\newlabel{CameraUtils:CameraUtils.GetFrame}{{4.2}{28}{Functions}{section*.84}{}}
\newlabel{CameraUtils:CameraUtils.PrintMtx}{{4.2}{28}{Functions}{section*.85}{}}
\newlabel{CameraUtils:CameraUtils.RW2courtIMG}{{4.2}{28}{Functions}{section*.86}{}}
\newlabel{CameraUtils:CameraUtils.SampleFile}{{4.2}{29}{Functions}{section*.87}{}}
\newlabel{CameraUtils:CameraUtils.courtIMG2RW}{{4.2}{29}{Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources:resources}{{5}{31}{Resources}{chapter.5}{}}
\newlabel{resources::doc}{{5}{31}{Resources}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Links}{31}{section.5.1}\protected@file@percent }
\newlabel{resources:links}{{5.1}{31}{Links}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Camera Positions}{32}{section.5.2}\protected@file@percent }
\newlabel{resources:camera-positions}{{5.2}{32}{Camera Positions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.89}\protected@file@percent }
\gdef \@abspage@last{38}
