\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}
  \item \spxentry{\_\_init\_\_()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{26}
  \item \spxentry{\_on\_click()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{26}

  \indexspace
  \bigletter A
  \item \spxentry{AddManualCorrespondences()}\spxextra{CameraUtils.Camera method}, 
		\hyperpage{13, 14}
  \item \spxentry{AddView()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{26, 27}
  \item \spxentry{axes}\spxextra{CameraUtils.PlotCameras attribute}, \hyperpage{26}

  \indexspace
  \bigletter C
  \item \spxentry{CalibrateCamera()}\spxextra{CameraUtils.Camera method}, \hyperpage{13, 14}
  \item \spxentry{Camera}\spxextra{class in CameraUtils}, \hyperpage{11}
  \item \spxentry{camera\_number}\spxextra{CameraUtils.Camera attribute}, \hyperpage{11}
  \item \spxentry{chessboard\_size}\spxextra{CameraUtils.Camera attribute}, \hyperpage{11}
  \item \spxentry{ClearPoints()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{27}
  \item \spxentry{color\_counter}\spxextra{CameraUtils.PlotCameras attribute}, \hyperpage{26}
  \item \spxentry{corr\_image\_points}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{corr\_world\_points}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{Court2Image()}\spxextra{CameraUtils.Camera method}, \hyperpage{14, 15}
  \item \spxentry{court\_plan}\spxextra{CameraUtils.PlotCameras attribute}, \hyperpage{26}
  \item \spxentry{courtIMG2RW()}\spxextra{in module CameraUtils}, \hyperpage{29}

  \indexspace
  \bigletter D
  \item \spxentry{dist}\spxextra{CameraUtils.Camera attribute}, \hyperpage{11}
  \item \spxentry{DrawPoints()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{27}

  \indexspace
  \bigletter E
  \item \spxentry{EXT\_CAL}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{ext\_mtx}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{ExtCalibration()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, 
		\hyperpage{15}

  \indexspace
  \bigletter F
  \item \spxentry{FindHomography()}\spxextra{CameraUtils.Camera method}, \hyperpage{14}, 
		\hyperpage{16}
  \item \spxentry{FISHEYE}\spxextra{CameraUtils.Camera attribute}, \hyperpage{11}

  \indexspace
  \bigletter G
  \item \spxentry{GetCornersFromSamples()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, 
		\hyperpage{17}
  \item \spxentry{GetCorrespondences()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, 
		\hyperpage{17}
  \item \spxentry{GetFrame()}\spxextra{in module CameraUtils}, \hyperpage{28}
  \item \spxentry{GetSampleFrames()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, 
		\hyperpage{18}

  \indexspace
  \bigletter H
  \item \spxentry{H\_mtx}\spxextra{CameraUtils.Camera attribute}, \hyperpage{13}

  \indexspace
  \bigletter I
  \item \spxentry{Image2Court()}\spxextra{CameraUtils.Camera method}, \hyperpage{14}, 
		\hyperpage{19}
  \item \spxentry{img\_points}\spxextra{CameraUtils.Camera attribute}, \hyperpage{11}
  \item \spxentry{img\_size}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{InitPlot()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{26, 27}
  \item \spxentry{INT\_CAL}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}

  \indexspace
  \bigletter L
  \item \spxentry{LoadCamera()}\spxextra{CameraUtils.Camera class method}, \hyperpage{20}

  \indexspace
  \bigletter M
  \item \spxentry{mtx}\spxextra{CameraUtils.Camera attribute}, \hyperpage{11}

  \indexspace
  \bigletter N
  \item \spxentry{new\_mtx}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{NewOptimalCameraMatrix()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, 
		\hyperpage{20}

  \indexspace
  \bigletter O
  \item \spxentry{obj\_points}\spxextra{CameraUtils.Camera attribute}, \hyperpage{11}

  \indexspace
  \bigletter P
  \item \spxentry{PlotCamera()}\spxextra{CameraUtils.Camera method}, \hyperpage{14}, \hyperpage{20}
  \item \spxentry{PlotCamera2D()}\spxextra{CameraUtils.Camera method}, \hyperpage{14}, 
		\hyperpage{21}
  \item \spxentry{PlotCameras}\spxextra{class in CameraUtils}, \hyperpage{25}
  \item \spxentry{PlotImages()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{26, 27}
  \item \spxentry{PlotMultipleCameras()}\spxextra{CameraUtils.Camera class method}, \hyperpage{21}
  \item \spxentry{PlotMultipleCameras()}\spxextra{CameraUtils.Camera method}, \hyperpage{14}
  \item \spxentry{PlotMultipleCameras2D()}\spxextra{CameraUtils.Camera class method}, 
		\hyperpage{22}
  \item \spxentry{PlotMultipleCameras2D()}\spxextra{CameraUtils.Camera method}, \hyperpage{14}
  \item \spxentry{points}\spxextra{CameraUtils.PlotCameras attribute}, \hyperpage{26}
  \item \spxentry{pos\_err}\spxextra{CameraUtils.Camera attribute}, \hyperpage{13}
  \item \spxentry{PosError()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, \hyperpage{23}
  \item \spxentry{PrintAttributes()}\spxextra{CameraUtils.Camera method}, \hyperpage{14}, 
		\hyperpage{23}
  \item \spxentry{PrintMtx()}\spxextra{in module CameraUtils}, \hyperpage{28}

  \indexspace
  \bigletter R
  \item \spxentry{ReadParameters()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}
  \item \spxentry{rep\_err}\spxextra{CameraUtils.Camera attribute}, \hyperpage{13}
  \item \spxentry{RepError()}\spxextra{CameraUtils.Camera method}, \hyperpage{24}
  \item \spxentry{roi}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{rvecs}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}
  \item \spxentry{RW2courtIMG()}\spxextra{in module CameraUtils}, \hyperpage{28}

  \indexspace
  \bigletter S
  \item \spxentry{SampleFile()}\spxextra{in module CameraUtils}, \hyperpage{29}
  \item \spxentry{SaveErrors()}\spxextra{CameraUtils.Camera class method}, \hyperpage{24}
  \item \spxentry{SaveErrors()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}
  \item \spxentry{SaveParameters()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, 
		\hyperpage{25}
  \item \spxentry{ShowViews()}\spxextra{CameraUtils.PlotCameras method}, \hyperpage{26}, 
		\hyperpage{28}

  \indexspace
  \bigletter T
  \item \spxentry{TestUndistorsion()}\spxextra{CameraUtils.Camera method}, \hyperpage{13}, 
		\hyperpage{25}
  \item \spxentry{tvecs}\spxextra{CameraUtils.Camera attribute}, \hyperpage{12}

  \indexspace
  \bigletter V
  \item \spxentry{views}\spxextra{CameraUtils.PlotCameras attribute}, \hyperpage{26}

\end{sphinxtheindex}
